         ___ . .  _                                                                                             
"T$$$P"   |  |_| |_                                                                                             
 :$$$     |  | | |_                                                                                             
 :$$$                                                      "T$$$$$$$b.                                          
 :$$$     .g$$$$$p.   T$$$$b.    T$$$$$bp.                   BUG    "Tb      T$b      T$P   .g$P^^T$$  ,gP^^T$$ 
  $$$    d^"     "^b   $$  "Tb    $$    "Tb    .s^s. :sssp   $$$     :$; T$$P $^b.     $   dP"     `T :$P    `T
  :$$   dP         Tb  $$   :$;   $$      Tb  d'   `b $      $$$     :$;  $$  $ `Tp    $  d$           Tbp.   
  :$$  :$;         :$; $$   :$;   $$      :$; T.   .P $^^    $$$    .dP   $$  $   ^b.  $ :$;            "T$$p.  
  $$$  :$;         :$; $$...dP    $$      :$;  `^s^' .$.     $$$...dP"    $$  $    `Tp $ :$;     "T$$      "T$b 
  $$$   Tb.       ,dP  $$"""Tb    $$      dP ""$""$" "$"$^^  $$$""T$b     $$  $      ^b$  T$       T$ ;      $$;
  $$$    Tp._   _,gP   $$   `Tb.  $$    ,dP    $  $...$ $..  $$$   T$b    :$  $       `$   Tb.     :$ T.    ,dP 
  $$$;    "^$$$$$^"   d$$     `T.d$$$$$P^"     $  $"""$ $"", $$$    T$b  d$$bd$b      d$b   "^TbsssP" 'T$bgd$P  
  $$$b.____                                    $ .$. .$.$ss,d$$$b.   T$b.                                       
.d$$$$$$$$$$P 


				                             _______________________
		   _______________________-------------------                       `\
		 /:--__                                                              |
		||< > |                                   ___________________________/
		| \__/_________________-------------------                         |
		|                                                                  |
		 |                                                                  |
		 |      "Three Rings for the Elven-kings under the sky,             |
		  |        Seven for the Dwarf-lords in their halls of stone,        |
		  |      Nine for Mortal Men doomed to die,                          |
		  |        One for the Dark Lord on his dark throne                  |
		  |      In the Land of Mordor where the Shadows lie.                 |
		   |       One Ring to rule them all, One Ring to find them,          |
		   |       One Ring to bring them all and in the darkness bind them   |
		   |     In the Land of Mordor where the Shadows lie.                |
		  |                                              ____________________|_
		  |  ___________________-------------------------                      `\
		  |/`--_                                                                 |
		  ||[ ]||                                            ___________________/
		   \===/___________________--------------------------

Art by Blazej Kozlowski

flag{Elvens_******_***_***_***_***_****_**_******}

